3D Steady State Heat Conduction Solver (Fixed Boundaries)
Enter length in x (Lx): 0.1
Enter length in y (Ly): 0.1
Enter length in z (Lz): 0.1
Enter divisions in x (nx_div): 3
Enter divisions in y (ny_div): 3
Enter divisions in z (nz_div): 3
Enter x=0 (Left Face) temperature: 1000
Enter x=Lx (Right Face) temperature: 200
Enter y=0 (Bottom Face) temperature: 1800
Enter y=Ly (Top Face) temperature: 100
Enter z=0 (Front Face) temperature: 1200
Enter z=Lz (Back Face) temperature: 300

Generated Equation Table
NODE(x,y,z)     | EQUATION                                                                                                                | RHS
(0,0,0)         | 1*T(0,0,0)                                                                                                              | 1333.33     
(1,0,0)         | 1*T(1,0,0)                                                                                                              | 1500.00     
(2,0,0)         | 1*T(2,0,0)                                                                                                              | 1500.00     
(3,0,0)         | 1*T(3,0,0)                                                                                                              | 1066.67     
(0,1,0)         | 1*T(0,1,0)                                                                                                              | 1100.00     
(1,1,0)         | 1*T(1,1,0)                                                                                                              | 1200.00     
(2,1,0)         | 1*T(2,1,0)                                                                                                              | 1200.00     
(3,1,0)         | 1*T(3,1,0)                                                                                                              | 700.00      
(0,2,0)         | 1*T(0,2,0)                                                                                                              | 1100.00     
(1,2,0)         | 1*T(1,2,0)                                                                                                              | 1200.00
(2,2,0)         | 1*T(2,2,0)                                                                                                              | 1200.00
(3,2,0)         | 1*T(3,2,0)                                                                                                              | 700.00
(0,3,0)         | 1*T(0,3,0)                                                                                                              | 766.67
(1,3,0)         | 1*T(1,3,0)                                                                                                              | 650.00
(2,3,0)         | 1*T(2,3,0)                                                                                                              | 650.00
(3,3,0)         | 1*T(3,3,0)                                                                                                              | 500.00
(0,0,1)         | 1*T(0,0,1)                                                                                                              | 1400.00
(1,0,1)         | 1*T(1,0,1)                                                                                                              | 1800.00
(2,0,1)         | 1*T(2,0,1)                                                                                                              | 1800.00
(3,0,1)         | 1*T(3,0,1)                                                                                                              | 1000.00
(0,1,1)         | 1*T(0,1,1)                                                                                                              | 1000.00
(1,1,1)         | -5400.0*T(1,1,1) + 900.0*T(0,1,1) + 900.0*T(2,1,1) + 900.0*T(1,0,1) + 900.0*T(1,2,1) + 900.0*T(1,1,0) + 900.0*T(1,1,2)  | 0.00
(2,1,1)         | -5400.0*T(2,1,1) + 900.0*T(1,1,1) + 900.0*T(3,1,1) + 900.0*T(2,0,1) + 900.0*T(2,2,1) + 900.0*T(2,1,0) + 900.0*T(2,1,2)  | 0.00
(3,1,1)         | 1*T(3,1,1)                                                                                                              | 200.00
(0,2,1)         | 1*T(0,2,1)                                                                                                              | 1000.00
(1,2,1)         | -5400.0*T(1,2,1) + 900.0*T(0,2,1) + 900.0*T(2,2,1) + 900.0*T(1,1,1) + 900.0*T(1,3,1) + 900.0*T(1,2,0) + 900.0*T(1,2,2)  | 0.00
(2,2,1)         | -5400.0*T(2,2,1) + 900.0*T(1,2,1) + 900.0*T(3,2,1) + 900.0*T(2,1,1) + 900.0*T(2,3,1) + 900.0*T(2,2,0) + 900.0*T(2,2,2)  | 0.00
(3,2,1)         | 1*T(3,2,1)                                                                                                              | 200.00
(0,3,1)         | 1*T(0,3,1)                                                                                                              | 550.00
(1,3,1)         | 1*T(1,3,1)                                                                                                              | 100.00
(2,3,1)         | 1*T(2,3,1)                                                                                                              | 100.00
(3,3,1)         | 1*T(3,3,1)                                                                                                              | 150.00
(0,0,2)         | 1*T(0,0,2)                                                                                                              | 1400.00
(1,0,2)         | 1*T(1,0,2)                                                                                                              | 1800.00
(2,0,2)         | 1*T(2,0,2)                                                                                                              | 1800.00
(3,0,2)         | 1*T(3,0,2)                                                                                                              | 1000.00
(0,1,2)         | 1*T(0,1,2)                                                                                                              | 1000.00
(1,1,2)         | -5400.0*T(1,1,2) + 900.0*T(0,1,2) + 900.0*T(2,1,2) + 900.0*T(1,0,2) + 900.0*T(1,2,2) + 900.0*T(1,1,1) + 900.0*T(1,1,3)  | 0.00
(2,1,2)         | -5400.0*T(2,1,2) + 900.0*T(1,1,2) + 900.0*T(3,1,2) + 900.0*T(2,0,2) + 900.0*T(2,2,2) + 900.0*T(2,1,1) + 900.0*T(2,1,3)  | 0.00
(3,1,2)         | 1*T(3,1,2)                                                                                                              | 200.00
(0,2,2)         | 1*T(0,2,2)                                                                                                              | 1000.00
(1,2,2)         | -5400.0*T(1,2,2) + 900.0*T(0,2,2) + 900.0*T(2,2,2) + 900.0*T(1,1,2) + 900.0*T(1,3,2) + 900.0*T(1,2,1) + 900.0*T(1,2,3)  | 0.00
(2,2,2)         | -5400.0*T(2,2,2) + 900.0*T(1,2,2) + 900.0*T(3,2,2) + 900.0*T(2,1,2) + 900.0*T(2,3,2) + 900.0*T(2,2,1) + 900.0*T(2,2,3)  | 0.00
(3,2,2)         | 1*T(3,2,2)                                                                                                              | 200.00
(0,3,2)         | 1*T(0,3,2)                                                                                                              | 550.00
(1,3,2)         | 1*T(1,3,2)                                                                                                              | 100.00
(2,3,2)         | 1*T(2,3,2)                                                                                                              | 100.00
(3,3,2)         | 1*T(3,3,2)                                                                                                              | 150.00
(0,0,3)         | 1*T(0,0,3)                                                                                                              | 1033.33
(1,0,3)         | 1*T(1,0,3)                                                                                                              | 1050.00
(2,0,3)         | 1*T(2,0,3)                                                                                                              | 1050.00
(3,0,3)         | 1*T(3,0,3)                                                                                                              | 766.67
(0,1,3)         | 1*T(0,1,3)                                                                                                              | 650.00
(1,1,3)         | 1*T(1,1,3)                                                                                                              | 300.00
(2,1,3)         | 1*T(2,1,3)                                                                                                              | 300.00
(3,1,3)         | 1*T(3,1,3)                                                                                                              | 250.00
(0,2,3)         | 1*T(0,2,3)                                                                                                              | 650.00
(1,2,3)         | 1*T(1,2,3)                                                                                                              | 300.00
(2,2,3)         | 1*T(2,2,3)                                                                                                              | 300.00
(3,2,3)         | 1*T(3,2,3)                                                                                                              | 250.00
(0,3,3)         | 1*T(0,3,3)                                                                                                              | 466.67
(1,3,3)         | 1*T(1,3,3)                                                                                                              | 200.00
(2,3,3)         | 1*T(2,3,3)                                                                                                              | 200.00
(3,3,3)         | 1*T(3,3,3)                                                                                                              | 200.00

Final Results (All Nodes by Z-Slice):
Z layer = 0 (z = 0.000 m)
Node (0,0,0): 1333.33 K
Node (1,0,0): 1500.00 K
Node (2,0,0): 1500.00 K
Node (3,0,0): 1066.67 K
Node (0,1,0): 1100.00 K
Node (1,1,0): 1200.00 K
Node (2,1,0): 1200.00 K
Node (3,1,0): 700.00 K
Node (0,2,0): 1100.00 K
Node (1,2,0): 1200.00 K
Node (2,2,0): 1200.00 K
Node (3,2,0): 700.00 K
Node (0,3,0): 766.67 K
Node (1,3,0): 650.00 K
Node (2,3,0): 650.00 K
Node (3,3,0): 500.00 K

Z layer = 1 (z = 0.033 m)
Node (0,0,1): 1400.00 K
Node (1,0,1): 1800.00 K
Node (2,0,1): 1800.00 K
Node (3,0,1): 1000.00 K
Node (0,1,1): 1000.00 K
Node (1,1,1): 1106.67 K
Node (2,1,1): 946.67 K
Node (3,1,1): 200.00 K
Node (0,2,1): 1000.00 K
Node (1,2,1): 766.67 K
Node (2,2,1): 606.67 K
Node (3,2,1): 200.00 K
Node (0,3,1): 550.00 K
Node (1,3,1): 100.00 K
Node (2,3,1): 100.00 K
Node (3,3,1): 150.00 K

Z layer = 2 (z = 0.067 m)
Node (0,0,2): 1400.00 K
Node (1,0,2): 1800.00 K
Node (2,0,2): 1800.00 K
Node (3,0,2): 1000.00 K
Node (0,1,2): 1000.00 K
Node (1,1,2): 926.67 K
Node (2,1,2): 766.67 K
Node (3,1,2): 200.00 K
Node (0,2,2): 1000.00 K
Node (1,2,2): 586.67 K
Node (2,2,2): 426.67 K
Node (3,2,2): 200.00 K
Node (0,3,2): 550.00 K
Node (1,3,2): 100.00 K
Node (2,3,2): 100.00 K
Node (3,3,2): 150.00 K

Z layer = 3 (z = 0.100 m)
Node (0,0,3): 1033.33 K
Node (1,0,3): 1050.00 K
Node (2,0,3): 1050.00 K
Node (3,0,3): 766.67 K
Node (0,1,3): 650.00 K
Node (1,1,3): 300.00 K
Node (2,1,3): 300.00 K
Node (3,1,3): 250.00 K
Node (0,2,3): 650.00 K
Node (1,2,3): 300.00 K
Node (2,2,3): 300.00 K
Node (3,2,3): 250.00 K
Node (0,3,3): 466.67 K
Node (1,3,3): 200.00 K
Node (2,3,3): 200.00 K
Node (3,3,3): 200.00 K